appdirs==1.4.3
attrs==20.3.0
Automat==20.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
cloudscraper==1.2.56
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.4.6
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
fake-useragent==0.1.11
Faker==6.4.1
html5lib==1.0.1
hyperlink==21.0.0
idna==2.8
incremental==17.5.0
ipaddr==2.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lockfile==0.12.2
lxml==4.6.2
msgpack==0.6.2
packaging==20.3
parsel==1.6.0
pep517==0.8.2
progress==1.5
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
queuelib==1.5.0
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
Scrapy==2.4.1
scrapy-fake-useragent==1.4.4
scrapy-rotating-proxies==0.6.2
service-identity==18.1.0
six==1.14.0
text-unidecode==1.3
Twisted==20.3.0
typing==3.7.4.3
urllib3==1.25.8
w3lib==1.22.0
webencodings==0.5.1
zope.interface==5.2.0
